<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Page</title>
<style>
    /* Header */
    #top {
        background-color: maroon;
        color: white;
        padding: 15px;
    }
    
    /* Main */
    #main {
        height: 600px;
    }
    
    table {
        margin-bottom: 50px;
    }

    table, th, td {
        border: 1px solid gray;
        border-collapse: collapse;
    }
    
    th, td {
        padding: 8px 16px;
        text-align: center;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    
    #subjects{
        margin-bottom: 50px;
    }
    
    #subjects > ul {
        list-style: square;
    }
    
    #pictures {
        background-color: lightblue;
        padding: 10px;
    }
    
    #pictures img {
        padding: 8px 16px;
        width: 200px;
        height: 120px;
        display: inline-block;
    }
    
    /* Footer */
    #bottom {
        background-color: lightgray;
        text-align: center;
        padding: 10px;
        font-size: 80%;
    }
</style>
</head>
<body>

<header id="top">
    <h1>Welcome to My Homepage!</h1>
    <p>안녕하세요. 서원준 입니다.</p>
</header>

<br>

<div id="main">

<h2>개인 정보</h2>
<table>
    <thead>
        <tr>
            <th>이름</th>
            <th>나이</th>
            <th>이메일</th>
            <th>GitHub</th>
            <th>블로그</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>서원준</td>
            <td>23세</td>
            <td><a href="mailto:seowj0710@gmail.com">seowj0710@gmail.com</a></td>
            <td>
                <a href="https://github.com/WonjunS">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                    </svg>
                </a>
            </td>
            <td>
                <a href="https://velog.io/@seowj0710">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-post" viewBox="0 0 16 16">
                        <path d="M4 3.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-8z"/>
                        <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"/>
                    </svg>
                </a>
            </td>
        </tr>
    </tbody>
</table>

<h2>지금까지 배운 과목들</h2>
<div id="subjects">
    <ul>
        <li>Java</li>
        <li>SQL</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
</div>

<h2>방문한 여행지들</h2>
<div id="pictures">
    <img alt="Sydney" src="https://upload.wikimedia.org/wikipedia/commons/5/53/Sydney_Opera_House_and_Harbour_Bridge_Dusk_%282%29_2019-06-21.jpg" />
    <img alt="Melbourne" src="https://cdn.britannica.com/64/190464-050-B74E1FD9/view-central-business-district-Melbourne-train-station.jpg" />
    <img alt="San Francisco" src="https://cdn.britannica.com/13/77413-050-95217C0B/Golden-Gate-Bridge-San-Francisco.jpg" />
    <img alt="Singapore" src="https://a.cdn-hotels.com/gdcs/production8/d1098/064a4e00-23ee-4137-8ec3-a0d27bca0782.jpg?impolicy=fcrop&w=800&h=533&q=medium" />
    <img alt="Auckland" src="https://cdn.britannica.com/99/61399-050-B867F67F/skyline-Auckland-New-Zealand-Westhaven-Marina.jpg" />
    <img alt="Barcelona" src="https://api.time.com/wp-content/uploads/2023/03/Worlds-Greatest-Places-Barcelona-Spain.jpg" />
</div>
</div>

<footer id="bottom">홈페이지를 방문해 주셔서 감사합니다... *^.^*</footer>
</body>
</html>